<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: Helvetica;
}
h1 {
  margin-bottom: 25px;
  text-align: center;
}

.menuitem {
  height: 150px;
  background-color: #bebebe;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  overflow: hidden;
}

.padding {
  padding: 20px;
}

p {
  color: black;
  margin-top: 30px;
  padding: 10px;
}

.headingp {
  position: relative;
  float: right;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
  padding-top: 5px;
  border: 1px solid black;
  margin-top: -1px;
  margin-right: -1px;
  margin-left: 0px;
  margin-bottom: 0px;
  font-weight: bold;
}

.pizzacolor {
  background-color: #ffccbb;
  color: black;
}

.gbcolor {
  background-color: yellow;
  color: black;
}

.pepsicolor {
  background-color: cyan;
  color: black;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;

  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>

<h1>Our menu</h1>

<div class="row">

  <div class="col-lg-4 col-md-6 padding">
    <div class="menuitem"> 
      <p class="headingp pizzacolor">Pizza</p>
      <p>Our pizza is fantastic. We wait until enough people place orders for pizza, buy the pizzas with Dominos coupons and repackage them just for you.</p>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 padding">
    <div class="menuitem"> 
      <p class="headingp gbcolor">Garlic Bread</p>
      <p>Our garlic bread is fantastic. We wait until enough people place orders for it, buy the garlic bread with Pizzahut coupons and repackage them just for you.</p>
    </div>
  </div>

  <div class="col-lg-4 col-md-12 padding">
    <div class="menuitem"> 
      <p class="headingp pepsicolor">Pepsi</p>
      <p>Our Pepsi is fantastic. We wait until enough people place orders for pepsi, buy the pepsi with Costco coupons and repackage them just for you.</p>
    </div>
  </div>

</div>

</body>
</html>
